<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullscreen Image</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: black;
        }
        #fullscreenImage {
            background: url('foobar1.jpg') no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="fullscreenImage"></div>

    <script>
        function requestFullScreen(element) {
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) { // Firefox
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) { // Chrome, Safari and Opera
                element.webkitRequestFullscreen();
            } else if (element.msRequestFullscreen) { // IE/Edge
                element.msRequestFullscreen();
            }
        }

        document.addEventListener('click', function() {
            requestFullScreen(document.documentElement);
        }, false);
        
        document.addEventListener('fullscreenchange', function() {
            if (document.fullscreenElement) {
                console.log('Entered fullscreen mode');
            } else {
                console.log('Exited fullscreen mode');
            }
        });

        document.addEventListener('mozfullscreenchange', function() {
            if (document.mozFullScreen) {
                console.log('Entered fullscreen mode (Mozilla)');
            } else {
                console.log('Exited fullscreen mode (Mozilla)');
            }
        });

        document.addEventListener('webkitfullscreenchange', function() {
            if (document.webkitIsFullScreen) {
                console.log('Entered fullscreen mode (Webkit)');
            } else {
                console.log('Exited fullscreen mode (Webkit)');
            }
        });

        document.addEventListener('msfullscreenchange', function() {
            if (document.msFullscreenElement) {
                console.log('Entered fullscreen mode (MS)');
            } else {
                console.log('Exited fullscreen mode (MS)');
            }
        });
    </script>
</body>
</html>
